<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./styles.css">
  <title>LANDING PAGE</title>
</head>
<body>
  <div class="header-container">
    <div class="brand">Inmunotek Colombia</div>
    <ul class="header-links"> 
      <li> <a href="#">Main</a></li>
      <li> <a href="#">Blog</a></li>
      <li> <a href="#">Contact</a></li>    
    </ul>
  </div>
  <div class="sub-header-container">
    <div class="left-sub-content">
      <div class="sub-title">About Us</div>
      <div class="sub-text"> INMUNOTEK COLOMBIA is a pharmaceutical laboratory located in the city of Santiago de Cali, Colombia. The company commercializes products in the field of allergy and immunology for the diagnosis and treatment of human pathologies.</div>
      <button>Register to Our Newsletter</button>
    </div>
    <div class="right-sub-img">     
      <img class="plant" src="./img/left-sub-img.jpg" alt="A plant in a field."> 
    </div>
  </div>
    <div class="top-middle-container">
      <div class="middle-subtitle"> Our Products </div>
      <ul class="image-list">
        <li><a href="#"><img src="./img/pet.jpg" alt="A beautiful dog on a field."></a></li>
        <li><a href="#"><img src="./img/Food.jpg" alt="Some berries, an egg, and some chocolate."></a></li>
        <li><a href="#"><img src="./img/skincare.jpg" alt="A jar of skincare cream lying on a basket."></a></li>
        <li><a href="#"><img src="./img/pricktest.jpg" alt="Person holding dropper."></a></li>
      </ul>
      <ul class="product-list">
        <li>Pet Allergy Diagnosis<br>and Treatment</li>
        <li>Food Allergy Diagnosis<br>and Treatment</li>
        <li>Allergy Safe Skincare<br>Products</li>
        <li>Allergy Skin-Test Prick<br> Test</li>    
      </ul>
    </div>
  <div class="bottom-middle-container">
    <p class="quote"> I have not suffered from an allergy attack in more than a year. Since starting with immunotherapy I've been able to play with my dogs and not suffer any adverse effects. It has changed my life! It has freed me from the confines of my home and the need for medications.</p> 
    <p class="patient"> - Patient, Bogotá, Colombia. </p>
  </div>
  <div class="call-to-action">
    <div class="within">
      <div class="left-info">
        <div class="sub-title-call">Ask us a question!</div>
        <div class="text-call"> We will be happy to get back to you as soon as possible with all the latest info about our products!</div>  
      </div>
      <div class="right-info"><button>Ask Here!</button></div>
    </div>    
  </div>
  <div class="footer">
    <p class="closing"> Copyright © Andrés Ladino - 2023</p>
  </div>
</body>
</html>